.collection-preview {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 1200px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
  }

  .preview {
    // display: flex;
    // justify-content: space-between;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    width: 100%;
  }

  @media (max-width: 800px) {
    .preview {
      grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }
  }

  @media (max-width: 530px) {
    .preview {
      grid-template-columns: repeat(auto-fit, 100%);
    }
  }
}
